ហាងលក់ទូរស័ព្ទដៃមួយមានលក់ ទូរស័ព្ទច្រើនប្រភេទ ព្រមទាំងគ្រឿងបន្លាស់ និងឧបករណ៍អេឡិចត្រូនិចផ្សេងៗដូចជា កាស ឆ្នាំងសាក Speaker...។

ចូរបង្កើត API ដែលមានមុខងារដូចខាងក្រោម៖

១. បញ្ចូលមុខទំនិញនីមួយៗចូលហាង
២. ស្វែងរកមុខទំនិញណាមួយ
៣. កែប្រែព័ត៍មាននៃទំនិញណាមួយ
៤. ទាញទិន្នន័យតាមប្រភេទឧបករណ៍
៥. កំណត់តម្លៃលក់ចេញនៃឧបករណ៍ណាមួយ
៦. លក់ឧបករណ៍ណាមួយចេញ
៧. លក់ទំនិញចំរុះក្នុងពេលតែមួយ
៨. បង្ហាញព័ត៍មានស្តុកនៃផលិតផលនីមួយៗ
៩. បង្ហាញលទ្ធផលនៃការលក់ប្រចាំថ្ងៃ ប្រចាំខែ
១០. បង្ហាញផលិតផលដែលលក់ដាច់ជាងគេ
១១. បង្ហាញផលិតផលដែលលក់មិនសូវដាច់
១២. បង្ហាញចំណូលប្រចាំខែ
១៣. បង្ហាញចំណាយប្រចាំខែ

swagger
http://localhost:8080/swagger-ui/


Technology ដែលប្រើ៖
Springboot
Lombok
Mapstruct   (DTO to Enitity) <=>
Liquibase
Git
JPA  (ORM)
Hibernate Validation
--------------------------

ជំហានបន្ទាប់
ដាក់ User និង Role ដើម្បី apply security
Login ដើម្បីបាន JWT Token